LOG_LVL=info
PORT=3000

DATABASE_URI=mongodb+srv://your-own-cluster.zekomn0.mongodb.net
DATABASE_USER=user
DATABASE_PASS=password
DATABASE_NAME=databaseName

JWT_SECRET=3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpDasdfT6R
JWT_EXP_TIME=600000
JWT_ISSUER=issuer